<?php

/**
 * @file
 * Functions to support theming in the hatter theme.
 */

/**
 * Implements THEME_theme_suggestions_HOOK_alter() for taxonomy terms.
 */
function hatter_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars, $hook) {
  $suggestions[] = 'taxonomy_term__' . $vars['elements']['#view_mode'];
}

/**
 * Implements THEME_theme_suggestions_HOOK_alter() for fields.
 */
function hatter_theme_suggestions_field_alter(&$suggestions, $vars, $hook) {
  // Add field template suggestions for user view modes.
  if ($vars['element']['#bundle'] == 'user' && $vars['element']['#view_mode'] == 'featured_speaker') {
    $suggestions[] = 'field__' . $vars['element']['#bundle'] . '__' .
                      $vars['element']['#field_name'] . '__' .
                      $vars['element']['#view_mode'];

  }
}

/**
 * Implements THEME_theme_suggestions_HOOK_alter() for user entities.
 */
function hatter_theme_suggestions_user_alter(&$suggestions, $vars, $hook) {
  // Add template suggestions for User entity view modes.
  $suggestions[] = 'user__' . $vars['elements']['#view_mode'];
}

/**
 * Implements THEME_preprocess_user().
 */
function hatter_preprocess_user(&$vars) {
  $user = $vars['user'];

  if ($vars['elements']['#view_mode'] == 'featured_speaker') {
    $job_title = $user->get('field_title');
    $company = $user->get('field_organization');

    // Only show the ampersand when both fields have value.
    if ($job_title->count() > 0 && $company->count() > 0) {
      $vars['amp'] = TRUE;
    }

    $url = $user->get('field_company_url');
    if ($url->count() > 0) {
      $vars['url'] = $user->get('field_company_url')->first()->getUrl();
    }
  }
}
