<?php

/**
 * @file
 * Functions to support theming in the hatter theme.
 */

/**
 * Implements THEME_theme_suggestions_HOOK_alter() for taxonomy terms.
 */
function hatter_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars, $hook) {
  $suggestions[] = 'taxonomy_term__' . $vars['elements']['#view_mode'];
}

/**
 * Implements THEME_theme_suggestions_HOOK_alter() for fields.
 */
function hatter_theme_suggestions_field_alter(&$suggestions, $vars, $hook) {
  // Add field template suggestions for user view modes.
  $user_view_modes = ['featured_speaker', 'compact'];
  if ($vars['element']['#bundle'] == 'user' && in_array($vars['element']['#view_mode'], $user_view_modes)) {
    $suggestions[] = 'field__' . $vars['element']['#bundle'] . '__' .
                      $vars['element']['#field_name'] . '__' .
                      $vars['element']['#view_mode'];

  }
}

/**
 * Implements THEME_theme_suggestions_HOOK_alter() for user entities.
 */
function hatter_theme_suggestions_user_alter(&$suggestions, $vars, $hook) {
  // Add template suggestions for User entity view modes.
  $suggestions[] = 'user__' . $vars['elements']['#view_mode'];
}

/**
 * Implements THEME_preprocess_user().
 */
function hatter_preprocess_user(&$vars) {
  $user = $vars['user'];

  $user_view_modes = ['featured_speaker', 'compact'];
  if (in_array($vars['elements']['#view_mode'], $user_view_modes)) {
    $job_title = $user->get('field_title');
    $company = $user->get('field_organization');
    $picture = $user->get('user_picture');

    // Only show the ampersand when both fields have value.
    if ($job_title->count() > 0 && $company->count() > 0) {
      $vars['amp'] = TRUE;
    }

    $url = $user->get('field_company_url');
    if ($url->count() > 0) {
      $vars['url'] = $user->get('field_company_url')->first()->getUrl();
    }

    if ($picture->count() > 0) {
      $vars['picture'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function hatter_preprocess_field(array &$variables, $hook) {
  switch ($variables['element']['#field_name']) {
    case 'field_registration_link':
      // Add button class to `field_registration_link` in the `training` node type.
      if (isset($variables['element']['#bundle']) && $variables['element']['#bundle'] == 'training') {
        foreach (\Drupal\Core\Render\Element::children($variables['element']) as $id) {
          $variables['items'][$id]['content']['#options']['attributes']['class'][] = 'button--tertiary';
        }
      }
      break;
  }
}
