<project name="midcamp" default="build">
    <!-- Run with: vendor/bin/phing -Dbuild.env=vagrant -->
    <!-- For a list of commands, try: vendor/bin/phing -Dbuild.env=vagrant -l -->


    <import file="vendor/palantirnet/the-build/tasks/boilerplate.xml" />
    <import file="build/styleguide.xml" />


    <!-- Make these commands available by default. -->
    <import file="vendor/palantirnet/the-build/tasks/drupal.xml" />
    <import file="vendor/palantirnet/the-build/tasks/acquia.xml" />

    <!-- Default target: build -->
    <target name="build" description="Build the application.">
        <phingcall target="drupal-build" />
        <resolvepath propertyName="styleguide.dir.absolute_path" file="${styleguide.dir}" />

        <resolvepath propertyname="styleguide_code" file="${styleguide.dir}/source/code" />

        <!-- Define custom theme -->
        <resolvepath propertyname="custom_theme" file="${drupal.root}/themes/custom/hatter" />
        <phingcall target="styleguide-link">
            <property name="css_source" value="${styleguide_code}/css" />
            <property name="css_dest" value="${custom_theme}/css" />

            <property name="svg_source" value="${styleguide_code}/_views/includes/svg" />
            <property name="svg_dest" value="${custom_theme}/svg" />

            <property name="js_source" value="${styleguide_code}/js" />
            <property name="js_dest" value="${custom_theme}/js" />

            <property name="imgs_source" value="${styleguide_code}/imgs" />
            <property name="imgs_dest" value="${custom_theme}/imgs" />
        </phingcall>
    </target>


    <!-- Target: install -->
    <target name="install" description="Install the application.">
        <phingcall target="drupal-install" />
    </target>


    <!-- Target: migrate -->
    <target name="migrate" description="Run the migrations.">
        <echo>Configure this target to load sample data and run the migrations.</echo>
    </target>

    <!-- Target: deploy -->
    <target name="deploy" description="Build and deploy the application.">
        <echo>Configure this target to build the production artifact; see the `deploy-to-acquia` target for an example.</echo>
    </target>

    <!-- Target: analyze -->
    <target name="analyze" description="Run static analysis.">
        <exec command="vendor/bin/phpcs --standard=vendor/drupal/coder/coder_sniffer/Drupal features/bootstrap web/modules/custom" passthru="true" />
        <exec command="vendor/bin/phpmd web/modules/custom text .phpmd.xml" passthru="true" />
        <exec command="vendor/bin/phpmd features/bootstrap text .phpmd.xml" passthru="true" />
    </target>


    <!-- Target: deploy-to-acquia -->
    <target name="deploy-to-acquia">
        <phingcall target="check-deploy-env" />
        <phingcall target="acquia-build" />
        <phingcall target="build" />
        <phingcall target="acquia-deploy" />
    </target>


</project>
