FROM amazeeio/node:22-builder as builder
COPY package.json package-lock.json /app/
COPY ./web/themes/custom/hatter_2019 /app/web/themes/custom/hatter_2019
RUN npm ci
FROM uselagoon/php-8.3-cli-drupal

RUN composer selfupdate --2
COPY composer.json composer.lock /app/
COPY patches /app/patches
RUN composer install --prefer-dist --no-dev --no-suggest --optimize-autoloader --apcu-autoloader

COPY . /app
COPY --from=builder /app/web/themes/custom/hatter_2019/ /app/web/themes/custom/hatter_2019/

# Define where the Drupal Root is located
ENV WEBROOT=/web
