build.artifact_mode=copy

drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1

drupal.hash_salt=temporary
drupal.modules_enable=
drupal.profile=config_installer
drupal.root=web
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.site_name=midcamp
drupal.twig.debug=
drupal.uri=http://midcamp.local

styleguide.dir=styleguide
styleguide.repo=git@github.com:midcamp/midcamp.git
styleguide.branch=gh-pages
styleguide.env=dev

pantheon.repo.source=ssh://codeserver.dev.ab68352d-e9dc-40e0-9086-134e08205d82@codeserver.dev.ab68352d-e9dc-40e0-9086-134e08205d82.drush.in:2222/~/repository.git
pantheon.repo.branch=master
pantheon.repo.tag_prefix=release-
pantheon.repo.dir=artifacts/pantheon

pantheon.drupal.config_sync_directory=private/conf
