build.artifact_mode=copy

drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1

drupal.hash_salt=temporary
drupal.modules_enable=
drupal.profile=config_installer
drupal.root=web
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.site_name=midcamp
drupal.twig.debug=
drupal.uri=http://midcamp.local

styleguide.dir=styleguide
styleguide.repo=git@github.com:midcamp/midcamp.git
styleguide.branch=gh-pages
styleguide.env=dev

pantheon.accountname=stanford-ehs-live
pantheon.repo=ssh://codeserver.dev.d8923e06-a25b-4b96-8256-edd4f0bc8e28@codeserver.dev.d8923e06-a25b-4b96-8256-edd4f0bc8e28.drush.in:2222/~/repository.git
pantheon.branch=master
pantheon.tag_prefix=release-
pantheon.dest=artifacts/pantheon
pantheon.source=www