build.artifact_mode=copy

drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1

drupal.hash_salt=temporary
drupal.modules_enable=
drupal.profile=standard
drupal.root=web
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.site_name=midcamp
drupal.twig.debug=
drupal.uri=http://midcamp.local
